# Curryfy

./: .gitignore  Curryfy.sln  README.md
CodeGenerator/: Common.cs  CurryGenerator.cs  PartialDiscardGenerator.cs  PartialGenerator.cs  PartialIncrementalGenerator.cs  Program.cs  UnCurryGenerator.cs
Curry/: AggregateRight.cs  AndOr.cs  Applicative.cs  ApplyAction.cs  ApplyFunc.cs  Bind.cs  Compose.cs  Curry.cs  Curry.csproj  Curry.nuspec  Discard.cs  Flip.cs  FlipCurry.cs  Id.cs  Memoize.cs  MemoizeCurry.cs  MemoizeImpl.cs  MemoizePrivate.cs  NullConditional.cs  PartialAction.cs  PartialFunc.cs  PartialFuncCurry.cs  PartialFuncCurrying.cs  Prelude.cs  TryGetData.cs  UnCurry.cs  Until.cs  Zip.cs
Curry/Curry/: Curry.cs  UnCurry.cs
Curry/CurryExtensions/: Curry.cs  UnCurry.cs
Curry/PartialAction/: ActionOf2.cs  ActionOf3.cs  ActionOf4.cs  ActionOf5.cs  ActionOf6.cs  ActionOf7.cs  ActionOf8.cs
Curry/PartialDiscardActionExtensions/: ActionOf2.cs  ActionOf3.cs  ActionOf4.cs  ActionOf5.cs  ActionOf6.cs  ActionOf7.cs  ActionOf8.cs
Curry/PartialDiscardFuncExtensions/: FuncOf2.cs  FuncOf3.cs  FuncOf4.cs  FuncOf5.cs  FuncOf6.cs  FuncOf7.cs  FuncOf8.cs
Curry/PartialFunc/: FuncOf2.cs  FuncOf3.cs  FuncOf4.cs  FuncOf5.cs  FuncOf6.cs  FuncOf7.cs  FuncOf8.cs
Curry/PartialIncrementalAction/: ActionOf10.cs  ActionOf11.cs  ActionOf12.cs  ActionOf13.cs  ActionOf14.cs  ActionOf15.cs  ActionOf16.cs  ActionOf9.cs
Curry/PartialIncrementalActionExtensions/: ActionOf10.cs  ActionOf11.cs  ActionOf12.cs  ActionOf13.cs  ActionOf14.cs  ActionOf15.cs  ActionOf16.cs  ActionOf2.cs  ActionOf3.cs  ActionOf4.cs  ActionOf5.cs  ActionOf6.cs  ActionOf7.cs  ActionOf8.cs  ActionOf9.cs
Curry/PartialIncrementalFunc/: FuncOf10.cs  FuncOf11.cs  FuncOf12.cs  FuncOf13.cs  FuncOf14.cs  FuncOf15.cs  FuncOf16.cs  FuncOf9.cs
Curry/PartialIncrementalFuncExtensions/: FuncOf10.cs  FuncOf11.cs  FuncOf12.cs  FuncOf13.cs  FuncOf14.cs  FuncOf15.cs  FuncOf16.cs  FuncOf2.cs  FuncOf3.cs  FuncOf4.cs  FuncOf5.cs  FuncOf6.cs  FuncOf7.cs  FuncOf8.cs  FuncOf9.cs
Curry/PartialSubsetActionExtensions/: ActionOf2.cs  ActionOf3.cs  ActionOf4.cs  ActionOf5.cs  ActionOf6.cs  ActionOf7.cs  ActionOf8.cs
Curry/PartialSubsetFuncExtensions/: FuncOf2.cs  FuncOf3.cs  FuncOf4.cs  FuncOf5.cs  FuncOf6.cs  FuncOf7.cs  FuncOf8.cs
