<Project Sdk="Microsoft.NET.Sdk" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <RootNamespace>Curryfy</RootNamespace>
    <AssemblyName>Curryfy</AssemblyName>
    <AssemblyVersion>3.1.0</AssemblyVersion>
    <Version>3.1.0</Version>
    <VersionPrefix>3.1.0</VersionPrefix>
    <TargetFrameworks>
      net40;
      net45;
      net35;
      netstandard1.0;
      netcoreapp1.0;
      netcoreapp2.0;
      netcoreapp2.1;
      netstandard2.0;
      netcoreapp3.1;
      netcoreapp5.0
    </TargetFrameworks>
    <LangVersion>7</LangVersion>
    
    <PackageId>Curryfy</PackageId>
    <PackageVersion>3.1.0</PackageVersion>
    <Authors>Leandro F. Vieira (leandromoh)</Authors>
    <Description>
      Provides strongly typed extensions methods for C# delegates to take advantages of functional programming techniques, like currying and partial application.  
      Concepts very well known in functional languages like Haskell, F#, Scala, etc.
    </Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>This project enhances usability for functions with the following methods: Curry, UnCurry, ApplyPartial.</PackageReleaseNotes>
    <Copyright>Copyright 2021 (c) Leandro F. Vieira (leandromoh). All rights reserved.</Copyright>
    <PackageTags>curry uncurry partial-application extensions functional-programming</PackageTags>
    <PackageProjectUrl>https://github.com/leandromoh/Curryfy</PackageProjectUrl>

    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net35' Or '$(TargetFramework)' == 'net40' ">
    <!-- <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" /> -->
    <Reference Include="System" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net35' ">
    <DefineConstants>$(DefineConstants);NO_FUNC16</DefineConstants>
  </PropertyGroup>

  <!-- necessary to build on .net 3.5. See more on https://github.com/Microsoft/msbuild/issues/1333#issuecomment-296346352 -->
  <PropertyGroup>
   <FrameworkPathOverride Condition="'$(TargetFramework)' == 'net35'">C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v3.5\Profile\Client</FrameworkPathOverride>
  </PropertyGroup>

  <PropertyGroup>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE.md" Pack="true" PackagePath="LICENSE.md"/>
  </ItemGroup>
  
</Project>
